.menu_item {
  font-size: 20px;
  transition: transform 0.3s ease-in-out;
}

.menu_item:hover {
  cursor: pointer;
}

.navigation {
  min-width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 300px repeat(4, 1fr);
  grid-auto-columns: 200px;
}

.header_1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}
.header_2 {
  background: rgba(0, 128, 0, 0.169);
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #ffffff;
  display: inline-flex;
  padding: 34px 64px 34px 301.795px;
  justify-content: space-between;
  align-items: center;
}
/* TOP */
.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  max-width: 50px;
  height: auto;
}
.top span {
  font-weight: 700;
  color: var(--dark-bg);
  font-size: 1.7rem;
}
.left_sidebar {
  padding: 70px 45px 0 40px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  border-right: 1px solid rgba(128, 128, 128, 0.297);
}

.left_sidebar .menu_item {
  gap: 1.5rem;
  display: flex;
  padding-block: 1.1rem;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
}

.active_page {
  font-weight: 800;
  margin-left: 15px;
  transition: margin-left 0.5s ease-in-out;
}

.left_sidebar p {
  text-wrap: nowrap;
  font-size: 18px;
  color: grey;
}
.menu_item span {
  color: grey;
}
.menu_item:hover span {
  color: var(--primary-color);
}
.active_page span {
  color: var(--primary-color);
}
.main_content {
  height: 100vh;
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 3;
  overflow-y: scroll;
  width: 100%;
}
.mobile_sidebar {
  display: none;
}
.arrow_icon,
.arrow_open_icon {
  display: none;
}
@media screen and (max-width: 1200px) {
  .navigation {
    grid-template-columns: 200px repeat(4, 1fr);
  }
  .top span {
    font-size: 1.3rem;
  }
  .left_sidebar {
    padding: 70px 15px 0 10px;
  }
  .header_1 {
    height: 60px;
  }
  .left_sidebar p {
    font-size: 18px;
  }
  .header_2 {
    padding: 34px 64px 34px 201.795px;
  }
  .page_name {
    font-size: 22px;
  }
}

@media screen and (max-width: 750px) {
  .navigation {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .mobile_sidebar {
    position: fixed;
    background-color: #ffffff;
    width: 100%;
  }
  .mobile_sidebar .top {
    padding: 10px;
  }
  .logo {
    width: 438px;
  }
  .nav_items {
    position: absolute;
    transform: translateX(-500px);
    min-height: 50vh;
    background-color: white;
    width: 40%;
    padding: 0 30px;
    gap: 0.5rem;
    transition: all 300ms ease-in-out;
  }
  .nav_items .menu_item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .nav_items .menu_item p {
    font-size: 1rem;
    color: grey;
  }
  .left_sidebar {
    display: none;
  }
  .mobile_sidebar {
    display: block;
  }
}
